<aura:component controller="connectNewsAPI">
    <aura:attribute name="tabs" type="String[]" default="['Business','Entertainment','General','Health','Science','Sports','Technology']"/>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="name" type="String" default="Business"/>
    <aura:attribute name="country" type="String" default="in"/>
    <aura:attribute name="selectedValue" type="Integer" default="10"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="totalRecords" type="Integer" default="0"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="PageEvent" event="c:PageEvent" action="{!c.handleEvent}"/>
    
    <div class="slds-box slds-m-around_medium">
        <div class="slds-form slds-form_horizontal slds-m-right_medium">
            <lightning:select aura:id="select" class="slds-float_right slds-size_1-of-6" name="Country" label="Country: " onchange="{!c.onSelectChange}" >
                <option value="in">India</option>
                <option value="us">United States</option>
                <option value="au">Australia</option>
                <option value="gb">United Kingdom</option>
            </lightning:select>
        </div>
        <lightning:tabset onselect="{!c.handleSelect}" >
            <aura:iteration items="{!v.tabs}" var="tab" >
                <lightning:tab label="{!tab}" id="{!tab}" >
                    <div class="slds-grid slds-wrap slds-align_absolute-center">
                        <aura:iteration items="{!v.data}" var="news">
                            <c:NewsComponent news="{!news}"/>
                        </aura:iteration>
                    </div>
                </lightning:tab>
            </aura:iteration>
        </lightning:tabset>
        <div class="slds-box slds-p-around_medium">
            <c:Pagination aura:id="pages" totalPages="{!v.totalPages}" totalRecords="{!v.totalRecords}"/>
        </div>
    </div>
    
</aura:component>