<aura:component >
    <aura:registerEvent name="createContact" type="c:ItemUpdate"/>
    <aura:attribute name="newContact" type="Contact"
                    default="{ 'sobjectType': 'Contact',
                             'FirstName': '',
                             'LastName': '',
                             'Phone': '',
                             'Email': '',
                             'Birthdate': '',
                             'Department': '' }"/>
    <div aria-labelledby="newcontactform">
        <!-- BOXED AREA -->
        <fieldset class="slds-box slds-theme_default slds-container_small">
            <legend id="newcontactform" class="slds-text-heading_small
                                               slds-p-vertical_medium">Add Contact
            </legend>
            <!-- CREATE NEW EXPENSE FORM -->
            <form class="slds-form_stacked">
                <lightning:input aura:id="contactform" label="First Name"
                                 name="fname"
                                 value="{!v.newContact.FirstName}"
                                 required="true"/>  
                <lightning:input aura:id="contactform" label="Last Name"
                                 name="lname"
                                 value="{!v.newContact.LastName}"
                                 required="true"/>   
                <lightning:input type="tel" aura:id="contactform" label="Phone No."
                                 name="contactPhone"
                                 value="{!v.newContact.Phone}"
                                 required="true"                                         
                                 messageWhenRangeUnderflow="Enter valid Phone no."
                                 />
                <lightning:input type="email" aura:id="contactform" label="Email"
                                 name="contactemail"
                                 value="{!v.newContact.Email}"
                                 placeholder="username@example.com"
                                 messageWhenRangeUnderflow="Enter valid Email"
                                 />                                  
                <lightning:input type="date" aura:id="contactform" label="Contact Date"
                                 name="contactdate"
                                 value="{!v.newContact.Birthdate}"/>
                <lightning:input aura:id="contactform" label="Department"
                                 name="contactDepartment"
                                 value="{!v.newContact.Department}"/>
                <lightning:button label="Create Contact"
                                  class="slds-m-top_medium"
                                  variant="brand"
                                  onclick="{!c.clickCreate}"/>
            </form>
            <!-- / CREATE NEW EXPENSE FORM -->
        </fieldset>
        <!-- / BOXED AREA -->
    </div>
    
</aura:component>